================================================================================
BEQ (Branch if Equal) Test Program
================================================================================

ASSEMBLY CODE:
--------------------------------------------------------------------------------
PC    | Instruction        | Description
------|--------------------|-------------------------------------------------
0x00  | lw x1, 0(x0)       | Load x1 = mem[0x00] = 5
0x04  | lw x2, 4(x0)       | Load x2 = mem[0x04] = 5
0x08  | beq x1, x2, 8      | Branch to 0x10 if x1 == x2 (TAKEN, skip 0x0C)
0x0C  | lw x3, 8(x0)       | Load x3 = mem[0x08] = 99 (SKIPPED)
0x10  | lw x4, 12(x0)      | Load x4 = mem[0x0C] = 10
0x14  | lw x5, 16(x0)      | Load x5 = mem[0x10] = 7
0x18  | beq x4, x5, 4      | Branch to 0x1C if x4 == x5 (NOT TAKEN)
0x1C  | lw x6, 20(x0)      | Load x6 = mem[0x14] = 100

MEMORY VALUES:
--------------------------------------------------------------------------------
Address | Value      | Loaded By
--------|------------|----------------------------------------------------------
0x00    | 0x00000005 | lw x1, 0(x0)  at PC=0x00
0x04    | 0x00000005 | lw x2, 4(x0)  at PC=0x04
0x08    | 0x00000063 | lw x3, 8(x0)  at PC=0x0C (instruction SKIPPED)
0x0C    | 0x0000000A | lw x4, 12(x0) at PC=0x10
0x10    | 0x00000007 | lw x5, 16(x0) at PC=0x14
0x14    | 0x00000064 | lw x6, 20(x0) at PC=0x1C

EXECUTION TRACE:
--------------------------------------------------------------------------------
Cycle | PC   | Instruction      | Result
------|------|------------------|--------------------------------------------
  1   | 0x00 | lw x1, 0(x0)     | x1 = 5, out_data = 5
  2   | 0x04 | lw x2, 4(x0)     | x2 = 5, out_data = 5
  3   | 0x08 | beq x1, x2, 8    | x1==x2, BRANCH to 0x10, out_data = 0
  4   | 0x10 | lw x4, 12(x0)    | x4 = 10, out_data = 10 (0xA)
  5   | 0x14 | lw x5, 16(x0)    | x5 = 7, out_data = 7
  6   | 0x18 | beq x4, x5, 4    | x4≠x5, NO BRANCH, out_data = 3
  7   | 0x1C | lw x6, 20(x0)    | x6 = 100, out_data = 100 (0x64)

Expected output sequence: 5, 5, 0, 10, 7, 3, 100

VERIFICATION POINTS:
--------------------------------------------------------------------------------
✓ Branch Taken (PC=0x08):
  - x1 == x2 (both 5) → zero_flag = 1, pc_src = 1
  - PC jumps: 0x08 → 0x10 (skips 0x0C)
  - x3 never loaded (remains 0)

✓ Branch Not Taken (PC=0x18):
  - x4 ≠ x5 (10 ≠ 7) → zero_flag = 0, pc_src = 0
  - PC sequential: 0x18 → 0x1C
  - x6 loaded with 100

✓ BEQ Control Signals:
  - alu_op = "101" (SUB: rs1 - rs2)
  - imm_src = "101" (B-type immediate)
  - reg_write = 0, mem_write = 0

================================================================================
